{
  "name": "katechon-demo",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-vercel.js",
    "start": "node server.js",
    "dev": "node server.js",
    "pitch:dev": "npm --prefix ../katechon-pitch run dev -- --host 127.0.0.1 --port 5174 --strictPort"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0"
  }
}
