{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/share/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/app/share/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/share-thumbnails/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/app/share-thumbnails/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/share/:dashboard/",
      "destination": "/share/:dashboard",
      "permanent": false
    },
    {
      "source": "/app/share/:dashboard/",
      "destination": "/app/share/:dashboard",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "/app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/deck",
      "destination": "/deck/index.html"
    },
    {
      "source": "/deck/",
      "destination": "/deck/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "http://176.57.184.142:4040/api/:path*"
    },
    {
      "source": "/stream.m3u8",
      "destination": "http://176.57.184.142:4040/stream.m3u8"
    },
    {
      "source": "/:segment(seg[0-9]+\\.ts)",
      "destination": "http://176.57.184.142:4040/:segment"
    },
    {
      "source": "/dashboards/dune-deck",
      "destination": "/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/dashboards/dune-deck/",
      "destination": "/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/dashboards/dune-deck/slides/:path*",
      "destination": "/decks/dune/:path*"
    },
    {
      "source": "/dashboards/dune-deck/:path*",
      "destination": "/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/dashboards/identities/:path*",
      "destination": "/dashboards/identities/:path*"
    },
    {
      "source": "/dashboards/:dashboard",
      "destination": "/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/dashboards/:dashboard/",
      "destination": "/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/dashboards/:dashboard/:path*",
      "destination": "/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/app/api/:path*",
      "destination": "http://176.57.184.142:4040/api/:path*"
    },
    {
      "source": "/app/stream.m3u8",
      "destination": "http://176.57.184.142:4040/stream.m3u8"
    },
    {
      "source": "/app/:segment(seg[0-9]+\\.ts)",
      "destination": "http://176.57.184.142:4040/:segment"
    },
    {
      "source": "/app/dashboards/dune-deck",
      "destination": "/app/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/app/dashboards/dune-deck/",
      "destination": "/app/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/app/dashboards/dune-deck/slides/:path*",
      "destination": "/app/decks/dune/:path*"
    },
    {
      "source": "/app/dashboards/dune-deck/:path*",
      "destination": "/app/prototype-dashboard.html?dashboard=dune-deck"
    },
    {
      "source": "/app/dashboards/identities/:path*",
      "destination": "/app/dashboards/identities/:path*"
    },
    {
      "source": "/app/dashboards/:dashboard",
      "destination": "/app/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/app/dashboards/:dashboard/",
      "destination": "/app/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/app/dashboards/:dashboard/:path*",
      "destination": "/app/prototype-dashboard.html?dashboard=:dashboard"
    },
    {
      "source": "/app/",
      "destination": "/app/index.html"
    }
  ]
}
